#.env config for oauth2 mock server
PORT=3000
HMPPS_AUTH_URL=http://localhost:8080
HMPPS_AUTH_URI=/authorize
HMPPS_AUTHORISE_URI=/authorize
TOKEN_URI=/oauth/token
HMPPS_MANAGE_USERS_URL=http://localhost:8080
HMPPS_USER_INFO_URI=/userinfo
HMPPS_USER_ROLE_URI=/userinfo
TOKEN_VERIFICATION_API_URL=http://localhost:8080
TOKEN_VERIFICATION_URI=/introspect
TOKEN_VERIFICATION_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
API_URL=http://127.0.0.1:8081
API_TIMEOUT=2000